<html>
    <head>
        <link rel="stylesheet" href="examday.css">

    </head>
    <body>
        ,<div id="r1">
            <div id="r1c1">LOGO</div>
            <div id="r1c2">NAVIGATION</div>

        </div>
        <div id="r2">
            <div id="r2c3">1</div>
            <div id="r2c4">2</div>
            <div id="r2c3">3</div>
            <div id="r2c6">4</div>
        </div>
        <div id="r3">
            <div id="r3c7">5</div>
            <div id="r3c8">6</div>

        </div>
        <div id="r4">FOOTER</div>
</body>
</html>