*{
    font-weight: bold;
}
#r1{
    background-color: gray;
    padding-top: 20px;
    padding-left: 2%;
    margin-bottom: 20px;
    font-weight: 100%;
    height: 30px;
}
#r1c2{
    width: 15%;
    margin-left: 70%;

}
#r1 div{
    float: left;
}
#r2c3{
    background-color: gray;
    height: 100px;
    width: 23%;
    margin-right: 2%;
    
    
    
}
#r2c4{
    background-color: gray;
    height: 100px;
    width: 23%;
    margin-right: 2%;
}
#r2c5{
    background-color: gray;
    height: 100px;
    width: 23%;
    margin-right: 2%;
    
}
#r2c6{
    background-color: gray;
    height: 100px;
    width: 23%;
    
}
#r2 div{
    float: left;
    text-align: center;

    margin-bottom: 2%;
}
#r3c7{
    background-color: gray;
    width: 68%;
    margin-right: 2%;
    height: 150px;

}
#r3c8{
    background-color: gray;
    height: 150px;
    width: 30%;
}
#r3 div{
    float:left;

}
#r4c9{
    background-color: gray;
    width: 100%;
    height: 100px;
}
#r4 {
    height: 100px;
width: 100%;
    background-color: gray;
    margin-top: 2%;
    float: left;
    text-align: center;
    font-weight: 100%;
}